*{
    margin: 0;
    padding: 0;
    font-family: 'Oranienbaum', serif, 
    Arial, Helvetica, sans-serif;
}

header{
    background-image: url(./assets/culinaria.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 30vh;

    display: flex;
    flex-direction: column;

}

.cabecalho-primeiro{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid black;
    padding: 1vw;
}

h1{
    color: white;
    font-size: 20px;
    text-transform: uppercase;
}

.primeiro_nav_cabecalho{
    border: 1px solid black;
    width: 45vw;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

a{
    color: white;
}

.primeiro_nav-link{
    text-decoration: none;
}

.imagem_cabecalho{
    width: 3vw;
}

.cabecalho-segundo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10vh;
    gap: 10px;
}

.segundo_nav-link{
    font-size: 8vw;
    text-transform: uppercase;
}

/*----------------MAIN-----------------*/
main{
    min-height: 75vh;
}

.primeira-sessao{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.h3{
    width: 38vw;
    text-align: center;
    margin-top: 5px;
    font-weight: 400;
}

.primeira-sessao_paragrafo{
    text-align: center;
    width: 90vw;
    font-size: 10px;
}

.imagem_sessao{
    width: 33.3vw;
    object-fit: cover;
    min-height: 20vh;
}

.primeira-sessao__botao{
    width: 20vw;
    background-color: #3B3131;
    border: none;
    border-radius: 2px;
    height: 2.5vh;
    color: white;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 3vh;
}

.segunda-sessao{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

footer{
    height: 3vh;
    background-color: black;
}

/*------------Mobiletablete----------------*/

@media screen and (min-width: 550px) and (max-width: 750px){
    h1{
        font-size: 30px;
    }

    .primeiro_nav_cabecalho{
        font-size: 20px;
        width: 50vw;   
    }

    .cabecalho-segundo{
        margin-top: 7vh;
        gap: 30px;
        /*padding-bottom: 2vh; */
    }

    .primeira-sessao_paragrafo{
        font-size: 13.5px;
    }

    .h3{
        width: 30vw;
        margin-top: 10px;
    }

    .primeira-sessao__botao{
        width: 23vw;
        height: 4vh;
    }


}

/*===================Mobile computador=================== */

@media screen and (max-width: 1200px){
    header{
        height: 40vh;
    }
    
    h1{
        font-size: 40px;
    }

    .primeiro__nav_cabecalho{
        width: 45vw;
        font-size: 23px;
    }

    h3{
        margin-top: 15px;
        font-size: 35px;
        width: 35vw;
    }

    .primeira-sessao_paragrafo{
        font-size: 20px;
        font-weight: 400;
        width: 70vw;
        margin-top: 10px;
    }

    #primeiraa-sessao__botao{
        height: 5vh;
        font-size: 19px;
        margin-top: 10px;
    }

    .imagem_sessao{
        width: 30vw;
        gap: 10px;
        /*min-height: 15vh;*/ 
        /*object-fit: none;*/
    }

    
}
