*{
    margin: 0;
    padding: 0;
    font-family: 'Oranienbaum', serif, 
    Arial, Helvetica, sans-serif;
    background-color: gray;
}

.cabecalho-1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cabecalho-1__navbar{
    display: flex;
    gap: 10px;
}

.cabecalho-1__links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.pratos-1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.div-pratos{
    display: flex;
    align-items: center;
    gap: 10px;
}

.paragrafo-pratos{
    width: 45vw;
}

.pratos-2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.botao{
    display: flex;
    align-items: center;
    justify-content: center;
}

.botao-css{
    background-color: sienna;
    width: 20vw;
    border: none;
    color: white;
    font-size: x-large;
    text-transform: uppercase;
    border-radius: 10px;
    height: 10vh;
    margin-bottom: 3vh;
}

.cor-reais{
    color: red;
}


