<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="segundapag.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">
    <title>Restaurante Baratie</title>
</head>

<body>
    <header>

        <div class="cabecalho-1">
            <h1>Our Menu</h1>
            <nav class="cabecalho-1__navbar">
                <a class="cabecalho-1__links">Breakfest</a>
                <a class="cabecalho-1__links">Lunch</a>
                <a class="cabecalho-1__links">Dinner</a>
                <a class="cabecalho-1__links">Drinks</a>
            </nav>
        </div>

    </header>

    <main>
        <section>
            <div class="pratos-1">
                <div class="linha">
                    <div class="div-pratos">
                        <h3>Buttermilk Flapjacks</h3>
                        <p class="cor-reais">$16</p>
                    </div>

                    <p class="paragrafo-pratos">Two flapjacks served with molasses and our signature sassafras-infused whipped cream.</p>
                </div>

                <div>
                    <div class="div-pratos">
                        <h3>Buckwheat Cakes Honey</h3>
                        <p class="cor-reais">$17</p>
                    </div>
                
                    <p class="paragrafo-pratos">Two thick buckwheat cakes served with honey and our signature sassafras-infused whipped cream.</p>
                </div>
            </div>

            <div class="pratos-2">
                <div>
                    <div class="div-pratos">
                        <h3>Hotcakes & Sausage</h3>
                        <p class="cor-reais">$12</p>
                    </div>
                    
                    <p class="paragrafo-pratos">Cornmeal and molasses hotcakes served with sweet fennel pork sausage.</p>
                </div>

                <div>
                    <div class="div-pratos">
                        <h3>Grits & Strawberries</h3>
                        <p class="cor-reais">$16</p>
                    </div>
                    
                    <p class="paragrafo-pratos">Corn grits and local beans known as Arizona Strawberries. Served with onion, garlic,poblano, and ham
                    gravy.</p>
                </div>
            </div>

        </section>
        
        <div class="botao">
            <button class="botao-css">Full Menu</button>
        </div>

    </main>
</body>

</html>